# demo project

This project uses Quarkus, the Supersonic Subatomic Java Framework.

If you want to learn more about Quarkus, please visit its website: https://quarkus.io/ .

## Running the application in dev mode

You can run your application in dev mode that enables live coding using:

```shell script
./mvnw compile quarkus:dev
```

> **_NOTE:_**  Quarkus now ships with a Dev UI, which is available in dev mode only at http://localhost:8080/q/dev/.

## Packaging and running the application

The application can be packaged using:

```shell script
./mvnw package
```

It produces the `quarkus-run.jar` file in the `target/quarkus-app/` directory. Be aware that it’s
not an _über-jar_ as the dependencies are copied into the `target/quarkus-app/lib/` directory.

If you want to build an _über-jar_, execute the following command:

```shell script
./mvnw package -Dquarkus.package.type=uber-jar
```

The application is now runnable using `java -jar target/quarkus-app/quarkus-run.jar`.

## Creating a native executable

You can create a native executable using:

```shell script
./mvnw package -Pnative
```

Or, if you don't have GraalVM installed, you can run the native executable build in a container
using:

```shell script
./mvnw package -Pnative -Dquarkus.native.container-build=true
```

You can then execute your native executable with: `./target/demo-1.0-SNAPSHOT-runner`

If you want to learn more about building native executables, please
consult https://quarkus.io/guides/maven-tooling.html.

## Related guides

- REST Client ([guide](https://quarkus.io/guides/rest-client)): Call REST services
- RESTEasy JSON-B ([guide](https://quarkus.io/guides/rest-json)): JSON-B serialization support for
  RESTEasy
- Apache Kafka Client ([guide](https://quarkus.io/guides/kafka)): Connect to Apache Kafka with its
  native API
- RESTEasy JAX-RS ([guide](https://quarkus.io/guides/rest-json)): REST endpoint framework
  implementing JAX-RS and more
- Elasticsearch REST client ([guide](https://quarkus.io/guides/elasticsearch)): Connect to an
  Elasticsearch cluster using the REST low level client
- SmallRye Health ([guide](https://quarkus.io/guides/microprofile-health)): Monitor service health
- SmallRye Metrics ([guide](https://quarkus.io/guides/microprofile-metrics)): Expose metrics for
  your services
- Reactive MySQL client ([guide](https://quarkus.io/guides/reactive-sql-clients)): Connect to the
  MySQL database using the reactive pattern
- Eclipse Vert.x ([guide](https://quarkus.io/guides/vertx)): Write reactive applications with the
  Vert.x API
- Elasticsearch REST High Level Client ([guide](https://quarkus.io/guides/elasticsearch)): Connect
  to an Elasticsearch cluster using the REST high level client
- SmallRye Reactive Messaging ([guide](https://quarkus.io/guides/reactive-messaging)): Produce and
  consume messages and implement event driven and data streaming applications
- SmallRye Reactive Messaging - Kafka Connector ([guide](https://quarkus.io/guides/kafka)): Connect
  to Kafka with Reactive Messaging
- Reactive Routes ([guide](https://quarkus.io/guides/reactive-routes)): REST framework offering the
  route model to define non blocking endpoints
- Amazon S3 ([guide](https://quarkus.io/guides/amazon-s3)): Connect to Amazon S3 cloud storage
- Reactive PostgreSQL client ([guide](https://quarkus.io/guides/reactive-sql-clients)): Connect to
  the PostgreSQL database using the reactive pattern
- Apache Kafka Streams ([guide](https://quarkus.io/guides/kafka-streams)): Implement stream
  processing applications based on Apache Kafka

## Provided examples

### RESTEasy JAX-RS example

REST is easy peasy with this Hello World RESTEasy resource.

[Related guide section...](https://quarkus.io/guides/getting-started#the-jax-rs-resources)

### RESTEasy JSON serialisation using Jackson

This example demonstrate RESTEasy JSON serialisation by letting you list, add and remove quark types
from a list. Quarked!

[Related guide section...](https://quarkus.io/guides/rest-json#creating-your-first-json-rest-service)

### RESTEasy Reactive example

Rest is easy peasy & reactive with this Hello World RESTEasy Reactive resource.

[Related guide section...](https://quarkus.io/guides/getting-started-reactive#reactive-jax-rs-resources)
